{
    "configurations": [
        {
            "name": "Debug Rust",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/adm-updater-rs.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
            "sourceFileMap": {
                "/rustc/c8dfcfe046a7680554bf4eb612bad840e7631c4b": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
            },
            "preLaunchTask": "${defaultBuildTask}",
            //"args": ["--info"]
            "args": ["--notify", "false", "false"]
        }
    ]
}
